### Obtener diferencias entre horas de entrada y salida
GET http://localhost:8080/api/v1/parkings/reservations/entry-exit-differences
Content-Type: application/json

### Contar reservas no utilizadas
GET http://localhost:8080/api/v1/parkings/reservations/unutilized
Content-Type: application/json

### Calcular porcentaje de salidas tardías
GET http://localhost:8080/api/v1/parkings/reservations/late-exits-percentage
Content-Type: application/json

### Ocupación del Parqueo
GET http://localhost:8080/api/v1/parkings/peak-hours
Content-Type: application/json

### Obtener usuarios más frecuentes
GET http://localhost:8080/api/v1/parkings/users/frequent-users
Content-Type: application/json

### Demanda de Espacios
GET http://localhost:8080/api/v1/parkings/demanded-spots
Content-Type: application/json

### Obtener estacionamientos más demandados
GET http://localhost:8080/api/v1/parkings/demanded-parkings
Content-Type: application/json


### Obtener la Actividad del Usuario
GET http://localhost:8080/api/v1/users/activity/{userId}
### Ejemplo:
GET http://localhost:8080/api/v1/users/activity/1

### Obtener la actividad de un vehiculo
GET http://localhost:8080/api/v1/vehicles/{vehicleId}/stats
### Ejemplo
GET http://localhost:8080/api/v1/vehicles/1/stats
###

3. Obtener Estadísticas de Uso del Espacio
Descripción: Este endpoint proporciona estadísticas de uso de un espacio de estacionamiento específico, como el número total de reservas y el total de horas ocupado.

URL de Ejemplo:

bash
Copy code
GET /api/stats/spot/{spotId}
Ejemplo Real:

bash
Copy code
GET /api/stats/spot/1
Descripción de la Respuesta:

Devuelve estadísticas de uso del espacio con spotId = 1, incluyendo:
totalReservations: número total de reservas.
totalHoursOccupied: número total de horas ocupado.