### Obtener todos los parqueos y spots
GET http://localhost:8080/api/v1/parkings
Content-Type: application/json

### Obtener todos los spots de un parqueo específico
GET http://localhost:8080/api/v1/parkings/{parkingId}/spots
Content-Type: application/json

### Obtener todos los spots de un parqueo específico para parkingId 1
GET http://localhost:8080/api/v1/parkings/1/spots
Content-Type: application/json



### Crear una reserva
POST http://localhost:8080/api/v1/parkings/reservations
Content-Type: application/json

{
  "userId": 1,
  "vehicleId": 1,
  "spotId": 1,
  "scheduledEntry": "2024-06-01T08:00:00",
  "scheduledExit": "2024-06-01T10:00:00"
}


###